<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>

  <body>

    <h1>this is contact</h1>

    <form action="maznsau@gmail.com" method="post" enctype="text/plain">

      <p>
        <label for="username">Username</label>
        <input type="text" id="username" name="username">

      </p>

      <p>
        <label for="mail">Email:</label>
        <input type="email" id="mail">
      </p>

      <p>
      <h3>Select your gender</h3>
      <label for="male">Male</label>
      <input type="radio" name="gender" value="male" id="male">
      <label for="female">Female</label>
      <input type="radio" name="gender" value="female" id="female">
      </p>

      <p>
      <h3>Select your Habits</h3>
      <label for="sing">Singing</label>
      <input type="checkbox" name="habits" value="sing" id="sing">

      <label for="excersice">Excercise</label>
      <input type="checkbox" name="habits" value="excersice" id="excersice">

      <h3>Enter your Date of Birth</h3>
      <label for="Date">Date of Birth</label>
      <input type="date" name="Date" id="Date">


      </p>


    </form>
  </body>

</html>